{
  "name": "wp-berlin-tech",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-debug-files": "^2.0.0",
    "grunt-modernizr": "^1.0.3",
    "grunt-php": "^1.5.1",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^4.0.0",
    "sass-mediaqueries": "^1.6.1",
    "time-grunt": "^1.4.0",
    "github-markdown-css": "^2.10.0",
    "typed.js": "^2.0.6"
  }
}
